# kavelag

./: LICENSE  README.md
kavelag/: .gitignore  settings.gradle.kts
kavelag-demo/: settings.gradle.kts
kavelag-demo/.fleet/: receipt.json
kavelag-demo/composeApp/: build.gradle.kts
kavelag-demo/composeApp/src/desktopMain/kotlin/org/example/project/: App.kt  main.kt
kavelag-demo/server/: build.gradle.kts
kavelag-demo/server/src/main/kotlin/org/example/project/: Application.kt
kavelag-demo/server/src/main/kotlin/org/example/project/plugins/: HTTP.kt  Routing.kt  Sockets.kt
kavelag/.fleet/: receipt.json
kavelag/composeApp/: build.gradle.kts
kavelag/composeApp/src/desktopMain/kotlin/org/kavelag/project/: App.kt  FunctionUtils.kt  Question_mark.kt  ViewModel.kt  main.kt
kavelag/composeApp/src/desktopMain/kotlin/org/kavelag/project/app/: App.kt  (+1 more)
kavelag/gradle/: libs.versions.toml
kavelag/server/: build.gradle.kts
kavelag/server/src/main/kotlin/org/kavelag/project/: Application.kt
kavelag/server/src/test/kotlin/: BodyParserTest.kt  GetParserTest.kt  KavelagParserTest.kt  NetworkIssueSelectorTest.kt  ParamsParser.kt  RestExtractorsTest.kt  TargetServerProcessingTest.kt
kavelag/shared/: build.gradle.kts
kavelag/shared/src/commonMain/kotlin/org/kavelag/project/: ChannelModels.kt  ChannelsConfiguration.kt  Constants.kt  Greeting.kt  Models.kt  Platform.kt  SetUserConfiguration.kt
kavelag/shared/src/jvmMain/kotlin/org/kavelag/project/: Platform.jvm.kt
sandbox/kavelog-client-poc/: package-lock.json  package.json
sandbox/kavelog-client-poc/src/: App.tsx  main.tsx
sandbox/kavelog-client-poc/src/layout/: Layout.css  Layout.tsx
sandbox/kavelog-client-poc/src/pages/dashboard/: Dashboard.tsx
sandbox/kavelog-client-poc/src/pages/error/: ErrorPage.tsx
sandbox/kavelog-client-poc/src/services/: service.ts
sandbox/kavelog-proxy-poc/: build.gradle.kts  settings.gradle.kts
sandbox/kavelog-proxy-poc/src/main/kotlin/com/example/: Application.kt
sandbox/kavelog-proxy-poc/src/main/kotlin/com/example/plugins/: HTTP.kt  Routing.kt  Sockets.kt
sandbox/kavelog-server-poc/: build.gradle.kts  settings.gradle.kts
sandbox/kavelog-server-poc/src/main/kotlin/com/example/: Application.kt
sandbox/kavelog-server-poc/src/main/kotlin/com/example/plugins/: Routing.kt
sandbox/socket-client/: build.gradle.kts  settings.gradle.kts
sandbox/socket-client/src/main/kotlin/com/example/: Application.kt
sandbox/socket-client/src/main/kotlin/com/example/socketClient/: socketClient.kt
(+28 files in other folders)
